# eShop

./: Directory.Packages.props  eShop.slnx
src/Admin.API/: Admin.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Admin.API/Apis/: AdminApi.cs  AnalyticsApi.cs  InventoryApi.cs  ProductsApi.cs
src/Admin.API/Extensions/: Extensions.cs
src/Admin.API/Infrastructure/: AdminDbContext.cs  AdminDbInitializer.cs  AnalyticsDbContext.cs  AnalyticsDbInitializer.cs
src/Admin.API/Infrastructure/Analytics/: AnalyticsEntities.cs
src/Admin.API/Infrastructure/Inventory/: InventoryAuditEntry.cs
src/Admin.API/Infrastructure/Products/: ProductAuditEntry.cs
src/Admin.API/IntegrationEvents/: AdminIntegrationEventService.cs
src/Admin.API/IntegrationEvents/EventHandling/: OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Admin.API/IntegrationEvents/Events/: AdminInventoryStockUpdatedIntegrationEvent.cs  AdminProductUpdatedIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  (+2 more)
src/Admin.API/Properties/: launchSettings.json
src/Admin.API/Services/: AnalyticsQueries.cs  AnalyticsRecorder.cs  CatalogEnricher.cs  InventoryService.cs  ProductCatalogClient.cs  ProductCatalogService.cs
tests/Admin.UnitTests/: Admin.UnitTests.csproj  AdminApiTests.cs  AdminIntegrationEventServiceTests.cs  AnalyticsQueriesTests.cs  AnalyticsRecorderTests.cs  GlobalUsings.cs  InventoryServiceTests.cs  ProductCatalogServiceTests.cs
(+75 files in other folders)
